# irisky

./: Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/ru/seraleu/irisky/: IriskyApplication.java
src/main/java/ru/seraleu/irisky/config/: FeignClientConfig.java  GigaChatProperties.java  IrirskyConfig.java  TelegramConfiguration.java
src/main/java/ru/seraleu/irisky/data/: BaseJpaEntity.java  BaseJpaRepository.java
src/main/java/ru/seraleu/irisky/data/entity/: CreditHistProcessingAgentEntity.java  CreditHistoryRequestEntity.java  EpkClientEntity.java  ProcessingResultValidationAgentEntity.java
src/main/java/ru/seraleu/irisky/data/repository/: CreditHistProcessingAgentRepository.java  CreditHistoryRequestJpaRepository.java  EpkClientRepository.java  ProcessingResultValidationAgentRepository.java
src/main/java/ru/seraleu/irisky/enums/: Status.java
src/main/java/ru/seraleu/irisky/service/: CreditHistoryPIValidateService.java  DataService.java  EpkClientService.java  MainService.java  OAuthService.java
src/main/java/ru/seraleu/irisky/telegram/: TelegramBotInitializer.java
src/main/java/ru/seraleu/irisky/telegram/services/: TelegramBotListener.java  TelegramMessageProcessor.java
src/main/java/ru/seraleu/irisky/telegram/users/: TelegramCommunicationStep.java  TelegramUser.java
src/main/java/ru/seraleu/irisky/telegram/utils/: Callback.java  TelegramUtils.java
src/main/java/ru/seraleu/irisky/utils/: IriskyUtils.java  PprbResponseMockGenerator.java
src/main/java/ru/seraleu/irisky/web/client/: OAuthClient.java
src/main/java/ru/seraleu/irisky/web/controller/: FunController.java  IrirskyController.java
src/main/java/ru/seraleu/irisky/web/dto/pprb/: CollateralContractsClosed.java  CollateralContractsOpen.java  Factor.java  GenuuidDTO.java  LoansObligationsClosed.java  LoansObligationsOpen.java  Rating.java  Report.java  Root.java  Statement.java
src/main/java/ru/seraleu/irisky/web/dto/pprb/giga/rq/: ChatCompletionRequest.java  GigaChatRequest.java
src/main/java/ru/seraleu/irisky/web/dto/pprb/giga/rs/: ChatCompletionResponse.java  OAuthResponse.java
src/main/java/ru/seraleu/irisky/web/dto/pprb/gigaChatDto/rq/: ChatCompletionRequest.java  GigaChatRequest.java
src/main/java/ru/seraleu/irisky/web/dto/pprb/gigaChatDto/rs/: ChatCompletionResponse.java  OAuthResponse.java
src/main/java/ru/seraleu/irisky/web/dto/pprb/identifier/: CreditHistIdentifier.java
src/main/java/ru/seraleu/irisky/web/dto/pprb/phone/: CreditHistIdentifier.java  PhoneNumberRequest.java  PhoneNumberResponse.java
src/main/java/ru/seraleu/irisky/web/feign/: GigaChatClient.java  SberOAuthClient.java
src/main/java/ru/seraleu/irisky/web/gigachat/client/: GigaOAuthClient.java
src/main/java/ru/seraleu/irisky/web/service/: GigachatService.java
src/main/resources/: application-giga.yaml  application-h2.yaml  application-telegram.yaml  application.yaml  pprb_response_example.json  tuna.txt
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/h2/irisky/: create_schema_giga.sql  create_schema_i_risky.sql
src/main/resources/db/changelog/h2/irisky/data/: data_epk_client.sql  data_epk_client_2L.sql  data_epk_client_3L.sql  data_epk_client_4L.sql  data_epk_client_5L.sql  data_epk_client_6L.sql  data_epk_client_7L.sql  data_epk_client_8L.sql  data_epk_client_9L.sql
src/main/resources/db/changelog/h2/irisky/tables/: credit_hist_processing_agent.sql  credit_history_request.sql  epk_client.sql  processing_result_validation_agent.sql
src/main/resources/static/: candies.txt
src/main/resources/telegram/: forbidden_words.txt
src/main/resources/user-support/: h2.txt  tuna.txt  urls.txt
src/test/java/ru/seraleu/irisky/: IriskyApplicationTests.java
